|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Amy\AppData\Roaming\SPB_Data\Rapid-ADCS-Magnetorquer\HelmHoltzDriver\Helmholtz Driver\Helmholtz Driver.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.04.2023|TIME=19:33:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D6E4A741-96F7-4E71-BCFA-3C4EE4E2ACF5\A0BF166D-538E-4FCE-8114-7B570E410B3E|DESIGNITEMID=CMP-001-00003-7|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 16 V, 0603 (1608 Metric)|USERCOMMENTS=Capacitor 1 uF +/- 10% 16 V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99EF6B0F-8858-460B-9BFA-2364C3F0554D\2ED1F174-B8DC-4B95-B0C4-D9F697A19428|DESIGNITEMID=CMP-001-00085-2|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=16B4BCD7-8A05-4799-9D36-3E70B469EB50\5F63AC69-1D98-4123-BDF5-77F6F3436DA2|DESIGNITEMID=CMP-001-00017-7|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)|USERCOMMENTS=Capacitor 100 nF +/-10% 50 V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ACE62715-CA1E-4A10-A8F8-B9C5DEA4C771\7A47B87D-8681-488A-B447-350F1C307C16|DESIGNITEMID=CMP-001-00031-7|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 47 uF, +/-20%, 50 V, -40 to 85 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=ECA-1HM470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=843A7739-936D-4A48-8012-4B7B562F1B75\E360CC26-8926-4F03-9B1E-DB19F40024C3|DESIGNITEMID=CMP-002-000007-1|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=1751099|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b152f08c-d5aa-45a1-b54e-8eae3d594bc1\0a343046-0c9e-4af6-9425-42816bf3b276|DESIGNITEMID=CMPL-001-B539-A.1|ITEMSOURCE=FUTEK Advanced Sensor Technology, Inc.|STATUS=Unknown|DESCRIPTION=CONN RCPT 30POS 0.1 GOLD PCB|USERCOMMENTS=SSW-115-01-S-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0F956AAF-3600-45E2-8DC0-23F7F3F1685E\A3FE3C93-4D7D-4D86-B4C6-D3369A4CA696|DESIGNITEMID=CMPL-001-A004-A.5|ITEMSOURCE=FUTEK Advanced Sensor Technology, Inc.|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d15eb3bc-b507-4256-a3cd-43783042b1df\8826b2ae-d9fa-4926-8d34-f9b104b08b6c|DESIGNITEMID=CMPL-001-A887-A.2|ITEMSOURCE=FUTEK Advanced Sensor Technology, Inc.|STATUS=Unknown|DESCRIPTION=RES SMD 2K OHM 1% 1/2W 0805|USERCOMMENTS=ERJ-P06F2001V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=68781019-F805-46AC-ACA7-B40A152C022C\69DF9274-E21A-4EF8-8D97-43BB0FB2C45E|DESIGNITEMID=CMP-002-000006-1|ITEMSOURCE=Altium Default Library|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=DRV8873HPWPRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
